<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/assets/fontawesome/all.min.css">
    <title>Invaders</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');

        :root {
            --crimson-shadow: -1px 1px crimson, -2px 2px black, -3px 3px crimson, -4px 4px black, -5px 5px crimson, -6px 6px black, -7px 7px crimson, -8px 8px black;
            --turquoise-shadow: -1px 1px turquoise, -2px 2px black, -3px 3px turquoise, -4px 4px black, -5px 5px turquoise, -6px 6px black, -7px 7px turquoise, -8px 8px black;
        }

        * {
            cursor: default;
            user-select: none;
            touch-action: none;
            font-family: Roboto  Mono, sans-serif;
        }

        .grid {
            width: 300px; 
            height: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .grid div {
            width: 20px;
            height: 20px;
        }

        .menu.open,
        .board.open,
        .result.open {
            opacity: 1;
        }

        .menu {
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        .menu h3 {
            font-size: large;
            margin-left: -5px;
        }
        
        .board {
            top: 55%;
            left: 50%;
            opacity: 0;
            margin-top: 50px;
            position: absolute;
            text-align: center;
            transition: opacity 1s ease-in;
            transform: translate(-50%, -50%);
        } 

        .result {
            top: 5%;
            left: 50%;
            opacity: 0;
            font-size: 3em;
            position: absolute;
            text-align: center;
            transition: opacity 2s ease-in;
            transform: translate(-50%, -50%);
        }

        #score::selection {
            text-shadow: var(--turquoise-shadow);
        }

        #volume {
            float: right;
            cursor: pointer;
            margin: 5px -5px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
        }

        .shooter.pilot::before {
            content: attr(emoji);
            font-size: larger;
        }

        .shooter::before {
            content: '🛸';
            font-size: larger;
        }

        .laser::before {
            content: '⚡';
            font-size: larger;
        }

        .boom::before {
            content: '💥';
            font-size: larger;
        }

        .click-box {
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 300px;
            width: 300px;
        }

        .click-box-column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        .left-side {
            width: 50%;
            height: 300px;
        }

        .right-side {
            width: 50%;
            height: 300px;
        }

        @media (max-width: 575px) {
            .menu h3 {
                font-size: small;
            }

            #volume {
                margin-top: 2.5px;
            }

            .board {
                top: 50%;
            } 

            .result {
                top: 20%;
            }

            .pilot::before,
            .shooter::before,
            .invader::before,
            .laser::before,
            .boom::before {
                font-size: medium;
            }
        } 
    </style>
</head>
<body>
    <div class="menu">
        <h3>Score: <span id="score">0</span> <i id="volume"></i></h3>
    </div>
    <div class="board">
        <div class="click-box">
            <div class="click-box-column left-side"></div>
            <div class="click-box-column right-side"></div>
        </div>
        <div class="result"></div>
        <div class="grid"><!-- 225 --></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                document.querySelector('.board').classList.add('open')
                setTimeout(() => {
                    document.querySelector('.menu').classList.add('open')
                }, 1250)
            }, 250) 

            for (let i = 0; i < 225; i++) {
                let div = document.createElement('div')
                document.querySelector('.grid').appendChild(div)
            }

            const laserGun = new Audio('assets/sounds/laser-gun.mp3')
            const alienKill = new Audio('assets/sounds/alien-kill.mp3')
            const explosion = new Audio('assets/sounds/explosion.mp3')
            const victory = new Audio('assets/sounds/victory.mp3')
            const mobileDeviceControls = new AbortController()
            const volume = document.getElementById('volume')
            const squares = document.querySelectorAll('.grid div')
            const resultDisplay = document.querySelector('.result')
            const scoreDisplay = document.querySelector('#score')
            const leftSide = document.querySelector('.left-side')
            const rightSide = document.querySelector('.right-side')
            let currentShooterIndex = 202
            let currentInvaderIndex = 0
            let invadersShotDown = []
            let direction = 1
            let width = 15
            let score = 0
            let invaderId

            // toggle volume
            volume.classList.add('fa-solid', 'fa-volume-high') 
            volume.addEventListener('click', () => {
                if (volume.classList.contains('fa-volume-high')) {
                    volume.classList.replace('fa-volume-high', 'fa-volume-xmark')
                    laserGun.muted = true
                    alienKill.muted = true
                    explosion.muted = true
                    victory.muted = true
                } else {
                    volume.classList.replace('fa-volume-xmark', 'fa-volume-high')
                    laserGun.muted = false
                    alienKill.muted = false
                    explosion.muted = false
                    victory.muted = false
                }
            })

            function endGame() {
                document.removeEventListener('keydown', moveShooter)
                document.removeEventListener('keyup', shoot)
                mobileDeviceControls.abort()
            }

            function setInvader(getEmoji) {
                let number = Math.floor(Math.random() * 6)
                let theChoosenOne
                switch(number) {
                    case 0:
                        theChoosenOne = '👾'
                        break
                    case 1:
                        theChoosenOne = '👹'
                        break
                    case 2:
                        theChoosenOne = '🐙'
                        break
                    case 3:
                        theChoosenOne = '👻'
                        break
                    case 4:
                        theChoosenOne = '🤡'
                        break
                    case 5:
                        theChoosenOne = '🐥'
                        break
                }

                if (getEmoji) return theChoosenOne

                let invaderStyle = document.createElement('style')
                invaderStyle.type = 'text/css'
                invaderStyle.innerHTML = 
                `
                    .invader::before {
                        content: '${theChoosenOne}';
                        font-size: larger;
                    }
                    @media (max-width: 575px) {
                        .invader::before {
                            font-size: medium;
                        }
                    } 
                `
                document.getElementsByTagName('head')[0].appendChild(invaderStyle)
            }
            setInvader()

            // define invaders
            const invaders = [
                0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
                30, 31, 32, 33, 34, 35, 36, 37, 38, 39
            ]

            // draw invaders
            invaders.forEach(invader => squares[currentInvaderIndex + invader].classList.add('invader'))

            // draw shooter
            squares[currentShooterIndex].classList.add('shooter')
            
            function setPilot(status) {
                let number = Math.floor(Math.random() * 6)

                if (status == 'captured') {
                    switch(number) {
                        case 0:
                            return '😵'
                            break
                        case 1:
                            return '😭'
                            break
                        case 2:
                            return '🤮'
                            break
                        case 3:
                            return '🤕'
                            break
                        case 4:
                            return '😰'
                            break
                        case 5:
                            return '☹️'
                            break
                    }
                } else if (status == 'victorious') {
                    switch(number) {
                        case 0:
                            return '😎'
                            break
                        case 1:
                            return '🤩'
                            break
                        case 2:
                            return '😋'
                            break
                        case 3:
                            return '🤓'
                            break
                        case 4:
                            return '🤪'
                            break  
                        case 5:
                            return '😏'
                            break
                    }
                }
            }

            // move shooter
            function moveShooter(event) {
                squares[currentShooterIndex].classList.remove('shooter')
                switch (event.keyCode) {
                    case 37:
                        // move left
                        if (currentShooterIndex % width !== 0) currentShooterIndex -= 1
                        break
                    case 39:
                        // move right
                        if (currentShooterIndex % width < width - 1) currentShooterIndex += 1
                        break
                }
                squares[currentShooterIndex].classList.add('shooter')
            }

            document.addEventListener('keydown', moveShooter)

            // move invaders
            function moveInvaders() {
                const leftEdge = invaders[0] % width === 0
                const rightEdge = invaders[invaders.length - 1] % width === width - 1

                if ((leftEdge && direction === -1) || (rightEdge && direction === 1)) {
                    direction = width
                } else if (direction === width) {
                    direction = leftEdge ? 1 : -1
                }

                for (let x = 0; x <= invaders.length -1; x++) {
                    squares[invaders[x]].classList.remove('invader')
                }

                for (let x = 0; x <= invaders.length -1; x++) {
                    invaders[x] += direction
                }

                for (let x = 0; x <= invaders.length -1; x++) {
                    if (!invadersShotDown.includes(x)) {
                        squares[invaders[x]].classList.add('invader')
                    }
                }

                // lose
                if (squares[currentShooterIndex].classList.contains('invader', 'shooter')) {        
                    squares[currentShooterIndex].classList.add('pilot')
                    document.querySelector('.shooter.pilot').setAttribute('emoji', setPilot('captured'))
                    resultDisplay.style.textShadow = 'var(--crimson-shadow)'
                    resultDisplay.textContent = 'GAME OVER'
                    resultDisplay.classList.add('open')
                    clearInterval(invaderId)
                    explosion.play()
                    endGame()
                }

                for (let x = 0; x <= invaders.length -1; x++) {
                    if (invaders[x] > (squares.length - (width - 1))) {
                        squares[currentShooterIndex].classList.add('pilot')
                        document.querySelector('.shooter.pilot').setAttribute('emoji', setPilot('captured'))
                        resultDisplay.style.textShadow = 'var(--crimson-shadow)'
                        resultDisplay.textContent = 'GAME OVER'
                        resultDisplay.classList.add('open')
                        clearInterval(invaderId)
                        explosion.play()
                        endGame()
                    }
                }

                // win
                if (invadersShotDown.length === invaders.length) {
                    squares[currentShooterIndex].classList.add('pilot')
                    document.querySelector('.shooter.pilot').setAttribute('emoji', setPilot('victorious'))
                    for (var emojis = '', i = 0; i < invaders.length * 30; i++) emojis += setPilot('victorious') + ' ' + setInvader(true) + ' '

                    console.log(
                        '%c' + emojis 
                        + '\n++++++++++ [ > + > +++ > +++++++ > ++++++++++ <<<< - ] >>> ++ . > + . << ++ . >> ++++++++++++++++++ . --------------- .'
                        + '+++++++ . << . >> ------- . ------- . ++++++++++++++++++ . << . >> + . ------------ . --- . << . >> ++++++++++++++ .'
                        + '------------------ . +++++++++++ . ++++++++ . << . >> ------- . ---- . -- . + . ++++++++++++ . << . >> ------------------- .'
                        + '+++++++++++ . +++++++ . ---- . << . >> ------- . ------- . +++++++++++++++++++++ . ----------------- . << . >> ++++++++++++++++++ .'
                        + '--------------- . ------- . +++++++++++++++++++ . << . >> +++++ . ---------- . ++++++ . << +++++++ . >> --- . ------------- . << ------- .'
                        + '>> +++++++ . +++ .. ---- . -- . +++++ . ------- . << . >> - . +++++++++ . +++ . << ++++++++++++++ . -------------- . > -- . > --------- .'
                        + '+++++ . ---------- . << . >> ++++ . + . ++++ . << . >> ------------ . +++++++++++++ . ---------- . << . >> ++++++++++++++++ . ----------- .'
                        + '------ . ++++++++ . + . ------- . << . >> +++ . + . ++++ . << . >> ++++++++ . ------- . ++++++ . ----------- . +++ . << . >> ---- . --- .'
                        + '<< . >> ++++++++++++++ . --- . ------- . +++ .. +++++++ . << . >> + . ------------ . --- . << . >> ---- . +++++++++++++ . +++++ . ++++ .'
                        + '------------------ . +++++++++++++ . + . << ++++++++++++++ .\n' + emojis,
                        ['font-size: x-large', 'text-shadow: -1px 1px turquoise, -2px 2px black, -3px 3px crimson'].join(';')
                    )

                    resultDisplay.style.textShadow = 'var(--turquoise-shadow)'
                    scoreDisplay.textContent = '01000110 00110001 00110010'
                    scoreDisplay.style.userSelect = 'text' 
                    scoreDisplay.style.cursor = 'help'
                    resultDisplay.textContent = 'VICTORY'  
                    resultDisplay.classList.add('open')
                    clearInterval(invaderId)
                    victory.play()
                    endGame()
                }
            }

            invaderId = setInterval(moveInvaders, 500)

            // shoot
            function shoot(event, mobileDevice) {
                let laserId
                let currentLaserIndex = currentShooterIndex

                function moveLaser() {
                    squares[currentLaserIndex].classList.remove('laser')
                    currentLaserIndex -= width
                    squares[currentLaserIndex].classList.add('laser')

                    // destroy invader
                    if (squares[currentLaserIndex].classList.contains('invader')) {
                        squares[currentLaserIndex].classList.remove('invader')
                        squares[currentLaserIndex].classList.remove('laser')
                        squares[currentLaserIndex].classList.add('boom')
                        alienKill.play()

                        setTimeout(() => squares[currentLaserIndex].classList.remove('boom'), 250)
                        clearInterval(laserId)

                        const killedInvaders = invaders.indexOf(currentLaserIndex)
                        invadersShotDown.push(killedInvaders)
                        score++
                        scoreDisplay.textContent = score >= 20 ? `${score} 🌟` : score
                    }

                    if (currentLaserIndex < width) {
                        clearInterval(laserId)
                        setTimeout(() => squares[currentLaserIndex].classList.remove('laser'), 100)
                    }
                }

                if (event.keyCode == 32 || mobileDevice) {
                    laserGun.play()
                    laserId = setInterval(moveLaser, 100)
                }
            }

            document.addEventListener('keyup', shoot)

            // mouse usage for mobile devices
            function mobileControl(side) {
                shoot(32, true)
                squares[currentShooterIndex].classList.remove('shooter')

                if (side == 'left') {
                    if (currentShooterIndex % width !== 0) currentShooterIndex -= 1
                } else if (side == 'right') {
                    if (currentShooterIndex % width < width - 1) currentShooterIndex += 1
                }

                squares[currentShooterIndex].classList.add('shooter')
            }

            leftSide.addEventListener('click', () => { mobileControl('left') }, { signal: mobileDeviceControls.signal })
            rightSide.addEventListener('click', () => { mobileControl('right') }, { signal: mobileDeviceControls.signal })
        })
    </script>
</body>
</html>
